VITE_SUPABASE_PROJECT_ID="jwjesjixnmlavihngwat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3amVzaml4bm1sYXZpaG5nd2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDI3NDYsImV4cCI6MjA3NjkxODc0Nn0.8Lwxwzs0J9g7fRkjsTXZVE5Hjprmxpe6tupQpl4yxHA"
VITE_SUPABASE_URL="https://jwjesjixnmlavihngwat.supabase.co"
